<html>
    <head>

        <style>
            *
            {
                box-sizing: border-box;
                background-color: black;
                color: lightgrey;
                border: 0;
                margin: 0;
                padding: 0;
                outline: 0;
            }

            body, html
            {
                font-family: var(--font-family);
                font-size: 1vw;
                width: 100%;
                height: 100%;
                color: var(--color-1);
                background-color: var(--background-color-0);
                overflow: hidden;
            }

            @media only screen and (orientation: landscape) and (min-width: 1280px)
            {
                body, html
                {
                    font-size: 12.8px;
                }
            }
            @media only screen and (orientation: portrait)
            {
                body, html
                {
                    font-size: 3.33333vw;
                }
            }            

            body
            {
                padding:0;
                margin:0;
                display: flex;
                flex-flow: column nowrap;
            }

            input, textarea, select, button
            {
                border: 1px solid 1px solid rgba(255,255,255,0.2);
                padding: 0.5rem;
                font-size: 2rem;
                border-radius: 0.5rem;
                box-shadow: inset 28px 28px 28px -28px rgba(0,0,0,1), inset -28px -28px 28px -28px rgba(255,255,255,0.1);
                background-color: #000000;
            }

            input[type=button], button
            {
                border: 1px solid 1px solid rgba(255,255,255,0.4);
                box-shadow: inset 28px 28px 28px -28px rgba(255,255,255,0.1), inset -28px -28px 28px -28px rgba(0,0,0,1);
                background-color: #333333;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <script>
            function $(i){return document.getElementById(i)};
            async function generate_password()
            {
                var sha = new Uint8Array(await crypto.subtle.digest('SHA-512',new TextEncoder().encode($('pass').value.toLowerCase()+' '+$('name').value.toLowerCase())));
                var strong = new TextDecoder().decode(sha.map(item => {item = item & 0x7f; return item < 33 ? item + 33 : (item == 0x7F ? 126 : item) })).substring(0,16);
                var weak = btoa(sha).substring(0,16);

                $('output_1').value = strong;
                $('output_2').value = strong.substring(0,8);
                $('output_3').value = weak;
                $('output_4').value = weak.substring(0,8);
                arr = strong = weak = sha = '';
            }

            async function copy_to_clipboard(value)
            {
                await navigator.clipboard.writeText(value)
            }
        </script>
        <div style="display:flex; flex-flow:column nowrap; width:100%; height: 100%; gap: 1rem;padding: 1rem">
            <input type="text" id="name" placeholder="App Name" autocomplete="off"/>
            <input type="password" id="pass" placeholder="Generic Password" autocomplete="off"/>
            <input type="button" value="Generate" onclick="generate_password()"/>
            <input id="output_1" onfocus="copy_to_clipboard(this.value)"/>
            <input id="output_2" onfocus="copy_to_clipboard(this.value)"/>
            <input id="output_3" onfocus="copy_to_clipboard(this.value)"/>
            <input id="output_4" onfocus="copy_to_clipboard(this.value)"/>
        </div>
    </body>
</html>
